# BattleArena

./: .gitignore
BattleArenaPostgres/: Initial.sql
Front/: app.json  package-lock.json  package.json
battlearena-frontend/: package-lock.json
dotnet-backend/: .editorconfig  BattleArena.slnx  global.json
dotnet-backend/BattleArena/: .gitignore  BattleArena.slnx
dotnet-backend/BattleArena.Api/: AppHost.cs  ArenaApi.cs  BattleArena.Api.csproj  GameApi.cs  PlayerApi.cs  QuestionApi.cs  QuestionTopicApi.cs  SudokuApi.cs  TriviaGameApi.cs  UserApi.cs  appsettings.Development.json
dotnet-backend/BattleArena.Api/Properties/: launchSettings.json
dotnet-backend/BattleArena.Api/Realtime/: Hub.cs  NotificationPayloads.cs  RealtimeNotifier.cs
dotnet-backend/BattleArena.AppHost/: AppHost.cs  BattleArena.AppHost.csproj
dotnet-backend/BattleArena.AppHost/Properties/: launchSettings.json
dotnet-backend/BattleArena.Application/: BattleArena.Application.csproj
dotnet-backend/BattleArena.Application/Common/: Dto.cs
dotnet-backend/BattleArena.Application/Games/: InsertGameResultCommand.cs
dotnet-backend/BattleArena.Db/: ActivePlayer.cs  Arena.cs  ArenaPlayer.cs  BattleArena.Db.csproj  BattleArenaDbContext.cs  FavoritePlayer.cs  Game.cs  GameResult.cs  GameRound.cs  GameRoundAnswer.cs  GameRoundAnswerVote.cs  GameRoundStatus.cs  GameStatus.cs  GameType.cs  Organization.cs  OrganizationHost.cs  OrganizationRole.cs  OrganizationVenue.cs  OrganizationVenueEvent.cs  Player.cs  Question.cs  QuestionAnswerType.cs  QuestionChoice.cs  QuestionTopic.cs  QuestionTopicCategory.cs  QuestionType.cs  SudokuGame.cs  Team.cs  TeamPlayer.cs  TeamRole.cs  TriviaGameChoice.cs  TriviaGameQuestion.cs  TriviaGameResult.cs  TriviaGameResultDetail.cs  User.cs  Wager.cs  WinLoss.cs  __AuditBase.cs
dotnet-backend/BattleArena.DbManager/: AppHost.cs  BattleArena.DbManager.csproj  DbInitializer.cs  DbInitializerHealthCheck.cs  appsettings.Development.json
dotnet-backend/BattleArena.DbManager/Migrations/: 20251120191835_Initial.Designer.cs  20251120191835_Initial.cs  20251124143448_Initial.Designer.cs  20251124143448_Initial.cs  BattleArenaDbContextModelSnapshot.cs
dotnet-backend/BattleArena.DbManager/Properties/: launchSettings.json
dotnet-backend/BattleArena.Domain/Models/: Player.cs
dotnet-backend/BattleArena.Extensions/: StringExtension.cs
dotnet-backend/BattleArena.Infrastructure/: BattleArena.Infrastructure.csproj  DependencyInjection.cs
dotnet-backend/BattleArena.Infrastructure/Repositories/Commands/: ArenaCommandRepository.cs  GameCommandRespository.cs  SudokuGameCommandRepository.cs  TriviaGameCommandRepository.cs  TriviaGameRepository.cs  UserCommandRepository.cs
dotnet-backend/BattleArena.Infrastructure/Repositories/Queries/: ArenaQueryRepository.cs  GameQueryRepository.cs  QuestionQueryRepository.cs  QuestionTopicQueryRepository.cs  SudokuGameQueryRepository.cs  TriviaGameQueryRepository.cs  UserQueryRepository.cs
dotnet-backend/BattleArena.Shared/: ArenaPlayerStatus.cs  ArenaStatus.cs  GameRoundStatus.cs  GameStatus.cs  OrganizationRole.cs  QuestionAnswerType.cs  QuestionType.cs  TeamRole.cs
dotnet-backend/BattleArena.Trivia.DataLoader/: BattleArena.Trivia.DataLoader.csproj  Program.cs  appsettings.json
dotnet-backend/BattleArena/BattleArena.Api/: BattleArena.Api.csproj  BattleArena.Api.http
dotnet-backend/BattleArena/BattleArena.AppHost/: AppHost.cs  BattleArena.AppHost.csproj
dotnet-backend/BattleArena/BattleArena.Db/: AuditBase.cs  BattleArena.Db.csproj
dotnet-backend/BattleArena/BattleArena.DbManager/: AppHost.cs  BattleArena.DbManager.csproj  DbInitializer.cs  appsettings.Development.json
frontend/: .editorsettings  .env.local  .env.production  App.tsx  app.config.js  app.json  env.d.ts  index.ts  package-lock.json  package.json
frontend/app/: ThemeProvider.tsx  _layout.tsx  index.tsx
frontend/app/(tabs)/: index.tsx
frontend/components/: button.tsx  dangerButton.tsx  gameSelectionButton.tsx  iconButton.tsx
frontend/models/: player.ts  question.ts  questionOption.ts  team.ts  topicSelection.ts  triviaGame.ts
frontend/services/: referenceDataService.ts  teamService.ts  triviaService.ts
frontend/src/: theme.ts  types.ts
frontend/src/api/: arena.ts  battleArenaClient.ts  config.ts  game.ts  httpErrorMessage.ts  opponents.ts  player.ts  questionTopics.ts  questions.ts  sudokuGame.api  triviaGame.ts  users.ts
frontend/src/constants/: gameTypes.ts
frontend/src/context/: AuthContext.tsx
frontend/src/data/: opponents.ts  questions.ts  topics.ts
frontend/src/hooks/: useLoginForm.ts  useQuestionTopics.ts  useRealtimeUpdate.ts  useSignUpForm.ts  useSignUpMutation.ts
frontend/src/navigation/: types.ts
frontend/src/screens/: CreateTeamScreen.tsx  GameSelectionScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MatchingOpponentScreen.tsx  ProfileScreen.tsx  SelectOpponentScreen.tsx  SignUpScreen.tsx  TeamsScreen.tsx
frontend/src/storage/: arenaStorage.ts  authStorage.ts  favouritesStorage.ts  (+4 more)
frontend/styleguide/: colors.ts  spacing.tsx  styles.ts  styles.tsx  typgraphy.ts  typgraphy.tsx
(+90 files in other folders)
